<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Certificate</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .certificate {
            padding: 20px;
            border: 10px solid rgb(157, 60, 19);
            border-radius: 10px;
            box-shadow: 0 4px 8px;
            text-align: center;
            background-color: rgb(250, 236, 209);
        }

        .certificate h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #c26d3c;
        }


        .certificate .details {
            margin: 20px 0;
        }

        .certificate .details span {
            display: block;


        .certificate .issuer p {
            margin: 5px ;
            color: #333;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="certificate">
        <h1>Infosys</h1>
        <h>Navigate your next</h>
        <h1>Course Completion Certificate</h1>
        <h4>The certificate is awarded  to</h4>
        <div class="details">
            <span style="font-weight: bold; font-size: 25px; font-family:'Courier New', Courier, monospace;">Rutuja Waghire</span>
            <span>For outstanding performance and dedication</span>
        </div>
        <h3>Oracle SQL</h3>
        <h4>on  Sunday , August 21st 2024</h4>

       <span style="font-family: cursive; font-size:20px; color: rgb(53, 13, 117);" >Congratulation ! You make us proud !</span>
    </div>
</body>
</html>